<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Saumia Singhal">
		<title>About | Saumia Singhal</title>
		<meta property="og:title" content="Home">
		<script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script>

		<link rel="stylesheet" type="text/css" href="../css/basic.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>

		<ul>
			<li><a class="top-navigation-bar" href="../index.html">HOME</a></li>
		  <li><a class="top-navigation-bar" href="projects.html">PROJECTS</a></li>
		  <li><a class="top-navigation-bar" href="about.html">ABOUT</a></li>
		  <li><a class="top-navigation-bar" href="../doc/Resume.pdf">RESUME</a></li>
		</ul>

		<div class="topline"></div>

		<div class="about">
		<div class="about-image-container animated">	
		<img class="about-image" src="../images/ProfilePic1.jpeg" class="img-responsive" alt="About">
		</div>
		<div class="about-text">
			<h1 id="about-h1">HI! I AM SAUMIA.</h1>
			

			<p id="about-p">I am a third year undergraduate at IIT Roorkee, majoring in Mechanical Engineering. I am a Machine Learning and interaction design enthusiast.</p>

			<p id="about-p">I recently worked with Dr. Caleb Ronald at Indian Institue of Sciences(IISc), Bangalore on the topic "A Microscopic Traffic Simulator Integrated Driving Simulator". In this project, I developed a server using Sockets for the real-time exchange of data between a traffic simulator, VISSIM and a gaming engine, Unity3D. This whole project was furthur transferred to Oculus Rift, for better user-experience. We are furthur planning to transfer this project to big screens while taking user-input from controllers.</p>

			<p id="about-p">I am also a member of the design and development section of campus group Design Studio. As a part of this group, I worked on various projects related to App-development and Augmented Reality. I also worked on various design projects, which involved designing posters, flexes for Cognizance, the annual tech-event of IITR.
			</p>
			</div>
			<footer>
		
		
			<div class="bottom-line"></div>

				<div class="tooltip">
				<a href="https://github.com/SaumiaSinghal" target=_blan><ki class="fab fa-github" ></i></a>
  					<span class="tooltiptext">github.com/SaumiaSinghal</span>
				</div>

				<div class="tooltip">
				<a href="https://www.linkedin.com/in/saumia-singhal-796062158/" target="_blank">	<i class="fab fa-linkedin-in"></i></a>
					<span class="tooltiptext">linkedin.com/in/saumia-singhal</span>
				</div>

				<div class="tooltip">
				<a href="https://www.facebook.com/saumia.singhal" target="_blank"><i class="fab fa-facebook-square"></i></a>
					<span class="tooltiptext">facebook.com/saumia.singhal</span>
				</div>

				<div class="tooltip">
				<a href="https://medium.com/@saumiasinghal" target="_blank"><i class="fab fa-medium-m"></i></a>
					<span class="tooltiptext">medium.com/@saumiasinghal</span>
				</div>

				<div class="tooltip">
				<a href="mailto:saumiasinghal@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
					<span class="tooltiptext">saumiasinghal@gmail.com</span>
				</div>	

		</footer>
		</div>		
		

</body>
</html>